pantry-cloud: Pantry
Class Pantry
Hierarchy
Pantry
Index
Constructors
constructor
Methods
deleteBasket
getBasket
getPantry
postBasket
putBasket
Constructors
constructor
new Pantry(id: string): Pantry
Parameters
id: string
Your PantryID
Returns Pantry
Methods
deleteBasket
deleteBasket(basketName: string): Promise<string>
Deletes the entire basket. Warning, this action cannot be undone.
Parameters
basketName: string
The name of the basket
Returns Promise<string>
Notification about the deletion
getBasket
getBasket(basketName: string): Promise<any>
Returns with the contents of the given basket.
Parameters
basketName: string
The name of the basket
Returns Promise<any>
The full contents of the basket
getPantry
getPantry(): Promise<Details>
Returns Promise<Details>
The details of the pantry, including a list of baskets currently stored inside it
postBasket
postBasket(basketName: string): Promise<string>
Creates a new basket or replaces an existing one inside a given pantry.
Parameters
basketName: string
The name of the basket
Returns Promise<string>
Notification about the result
putBasket
putBasket(basketName: string, data: any): Promise<any>
Updates the contents of the given basket. This operation performs a deep merge and will overwrite the values of any existing keys, or append values to nested objects or arrays.
Parameters
basketName: string
The name of the basket
data: any
Any type of data
Returns Promise<any>
The full contents of the newly updated basket
